PLUGIN_DOC = """数据库插件支持两种命令: 通用数据库命令和一条特殊命令 commit.

通用数据库命令格式:
    [index] modify
    - 其中 index 用于定位, modify 表示对定位到的数据进行修改
    - 如果没有 modify 部分, 即为查询命令
    - 如果没有 [index] 部分, 即为根据 modify 新建一条数据
    示例:
    - [key=2] cm=3 (所有key=2的元素的cm设成3)
    一些特殊语法:
    - [key?233] (? 表示子串包含)
    - [] (无限制, 显示所有元素)
    - [3] (表示定位第3条数据. 也可以写成 [id=3])

commit 命令:
    只有执行一次commit, bot才会真正把数据写到文件中.
"""